<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/LargeWhiteText"
        android:background="@color/buttonBackgroundRed"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/testTextWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        style="@style/LargeWhiteText"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/topButton1"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/topButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton2"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
        app:layout_constraintEnd_toStartOf="@+id/topButton3"
        app:layout_constraintStart_toEndOf="@+id/topButton1"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton3"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topButton4"
        app:layout_constraintStart_toEndOf="@+id/topButton2"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton4"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topButton5"
        app:layout_constraintStart_toEndOf="@+id/topButton3"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton5"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topButton4"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>


    <Button
        android:id="@+id/topButton6"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/topButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topButton1"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton7"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/topButton8"
        app:layout_constraintStart_toEndOf="@+id/topButton6"
        app:layout_constraintTop_toBottomOf="@+id/topButton2"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton8"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topButton9"
        app:layout_constraintStart_toEndOf="@+id/topButton7"
        app:layout_constraintTop_toBottomOf="@+id/topButton3"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/topButton9"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topButton8"
        app:layout_constraintTop_toBottomOf="@+id/topButton3"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topButton9"
        app:layout_constraintBottom_toTopOf="@id/bottomButton1"/>

    <!--    bottom-->
    <Button
        android:id="@+id/bottomButton1"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topButton1"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton2"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton3"
        app:layout_constraintStart_toEndOf="@+id/bottomButton1"
        app:layout_constraintTop_toTopOf="@id/topButton2"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton3"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton4"
        app:layout_constraintStart_toEndOf="@+id/bottomButton2"
        app:layout_constraintTop_toTopOf="@id/topButton3"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton4"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton5"
        app:layout_constraintStart_toEndOf="@+id/bottomButton3"
        app:layout_constraintTop_toTopOf="@id/topButton4"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton5"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomButton4"
        app:layout_constraintTop_toTopOf="@id/topButton5"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>


    <Button
        android:id="@+id/bottomButton6"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomButton1"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton7"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton8"
        app:layout_constraintStart_toEndOf="@+id/bottomButton6"
        app:layout_constraintTop_toBottomOf="@+id/bottomButton2"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton8"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomButton9"
        app:layout_constraintStart_toEndOf="@+id/bottomButton7"
        app:layout_constraintTop_toBottomOf="@+id/bottomButton3"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/bottomButton9"
        android:layout_width="65sp"
        android:layout_height="wrap_content"
        android:text="@string/blank_button"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomButton8"
        app:layout_constraintTop_toBottomOf="@+id/bottomButton3"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>
